﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Remotery">
      <UniqueIdentifier>{38e30d71-c7b0-4e86-a8cc-90986b2075de}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="jobs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Remotery\Remotery.c">
      <Filter>Source Files\Remotery</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Remotery\Remotery.h">
      <Filter>Source Files\Remotery</Filter>
    </ClInclude>
    <ClInclude Include="JobSystem.h" />
    <ClInclude Include="testMethods.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="felix_timer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>